* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color: #a5d7ae;
    --color2: #5f8d4e;
    --background2: #a4be7b;
    --background: rgb(211, 211, 211);

    --color-gray :rgb(74, 74, 74);
}

html {
    overflow-X: hidden;
}

body {
    font-family: vazir;
    direction: rtl;
    overflow: hidden;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    pointer-events: auto;
    background-color: rgba(53, 53, 53, 0.77);
    transform: translate(0, 0);
    transition: all 0.5s;
}

.container {
    height: 100%;
    width: 100%;
}
.jsPic {
    padding: 20px 0;
    width: 100%;
    transition: all 0.5s ease;
    z-index: 700;
}

.top-bar {
    background-color: black;
    color: rgb(171, 171, 171);
    direction: ltr;
    transition: transform 0.5s ease;
    padding: 0 30px;
}

.top-bar-row {
    display: flex;
}

.top-bar-items {
    display: block;
}

.top-bar-items-mobile {
    display: none;
}

.top-bar-items ul,
.top-bar-items-mobile ul {
    display: flex;
    list-style: none;
    margin: 10px;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    margin-left: 50px;
}

.top-bar-items ul li,
.top-bar-items-mobile ul li {
    margin-right: 30px;
    cursor: pointer;
}

.cart {
    position: relative;
}

.numCart {
    position: absolute;
    bottom: 8px;
    right: -10px;
    font-size: 10px;
    color: white;
    cursor: default;
}


.fa-close {
    display: none;
}

.imgBox {
    position: relative;
    display: 100%;
    transition: transform 0.5s ease;
}

.countdown-container {
    color: white;
    text-shadow: 2px 2px gray;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10%;
    right: 50%;
    transform: translate(50%, 50%);
}

.countdown-container h1 {
    width: 200%;
    font-size: 30px;
    display: block;
    text-align: center;
}

.countdown-items {
    direction: ltr;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.countdown-items div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.countdown-items div p {
    font-size: 50px;
}

.countdown-items div span {
    font-size: 25px;
}

.contents {
    min-height: 200vh;
    margin: 50px;
    transition: transform 0.5s ease;
    position: relative;
}

/* برای دوره های پیشنهادی */

.sugs-courses-container,
.newest-courses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 130px;
}

.header-sugs-courses,
.header-new-courses {
    width: 60%;
    border-top: 4px dotted var(--color-gray);
    position: relative;
    color: var(--color-gray);
    margin: auto;
}

.header-sugs-courses span,
.header-new-courses span {
    position: absolute;
    background-color: white;
    padding: 0 20px;
    top: -5px;
    left: 50%;
    transform: translate(-50%,-50%);
}

.sugs-courses-items,
.items-div,
.new-courses-items{
    margin-top: 40px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateX(-120%);
}

.new-courses-items{
    opacity: 1;
    transform: translate(0,0);
    display: flex;
    justify-content: center;
}

.items-div{
    width: 100%;
    opacity: 1;
    overflow-x: hidden;
    flex-wrap: nowrap;
    padding: 10px 22px;
}

.items-div,
.new-courses-items{
    display: flex;
    transition: transform 0.2s linear;
    transform: translateX(0);
}


.items-div sug-item{
    width: 22%;
    margin-left: 40px;
    transition: all 0.5s ease;
}

.icons-change{
    direction: ltr;
    position: absolute;
    top: 50%;
    left: 5%;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
}

.icons-change i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    cursor: pointer;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: gray;
    color: white;
    font-size: 20px;
    z-index: 1000;
}


sug-item{
    width: 22%;
}


.fa-chevron-up{
    font-size: 20px;
    background-color: gray;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    position: fixed;
    left: 20px;
    bottom: 50px;
}


.cartBox{
    position: absolute;
    top: 40px;
    left: 34px;
    width: 20%;
    background-color: white;
    display: none;
    opacity: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    z-index: 900;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px #737373;
}

.cartBox.active{
    display: flex;
    opacity: 1;
}

.cart-items-div{
    width: 100%;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 38px;
    padding-left: 8px;
}


.cartBox .fa-triangle{
    position: absolute;
    top: -8px;
    left: 41px;
    color: white;
}


.cartBox p{
    margin: 8px 0;
    color: var(--color-gray);
}

.cartBox button{
    width: 90%;
    border: none;
    font-family: vazir;
    padding: 5px;
    margin-bottom: 15px;
    color: white;
    cursor: pointer;
}

.seeCart-btn{
    background-color: gray;
}

.checkOut-btn{
    background-color: var(--color2);
}

.comments-container{
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
    overflow: hidden;
    width: 60%;
}

.comments-container .header-sugs-courses{
    position: absolute;
    top: 22px;
}

.comments{
    direction: ltr;
    width: 100%;
    display: -webkit-inline-box;
    transition: transform 0.5s ease;
    transform: translate3d(0,0,0) translateX(0);
    animation: moveSliderComments 5s linear infinite;
}

.comment{
    position: relative;
    width: 98%;
    margin-top: 100px;
    border: 1px solid rgb(188, 188, 188);
    box-shadow: 1px 1px 3px gray;
    border-radius: 10px;

}

.comment img{
    position: absolute;
    top: -40px;
    left: 43%;
    width: 100px;
    height: 100px;
    border-radius:50%;
}

.comment p{
    direction: rtl;
    font-size: 15px;
    color: var(--color-gray);
    padding: 35px;
    margin-top: 30px;
}

.dots{
    direction: ltr;
    margin-top: 20px;
    display: flex;
    width: 15%;
    justify-content: space-between;
    align-items: center;
}

.dot{
    width: 20px;
    height: 20px;
    background-color: var(--color);
    color: var(--color);
    margin-left: 20px;
    border-radius: 5px;
    opacity: 0.5;
    transition: opacity 0.5s ease;
}

/* برای فوتر */
.footer-container{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
    border-top: 10px solid var(--color);
}

.footer-contents{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.footer-container h4{
    color: var(--color2);
}

.icons-footer{
    list-style: none;
}

.connect-footer p,
.ass-footer p{
  margin: 10px 20px;
  cursor: pointer;
}

.connect-footer p:hover,
.ass-footer p:hover{
    color: var(--color);
}

.connect-footer p i{
    margin-left: 10px;
}

.icons-footer a{
    list-style: none;
    color: white;
    margin-right: 15px;
    font-size: 20px;
}

.icons-footer a:hover{
    color: var(--color2);
}

.more-info-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   width: 49%;
   margin-top: -80px;
}

.more-info-footer p{
    font-size: 15px;
}

.more-info-footer div{
    margin-top: 20px;
}

.more-info-footer div img{
    width: 40px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
}





/* @keyframes moveSliderComments{
    100%{
        transform: translateX(-300%);
    }
} */


@keyframes show {
    0%{
        opacity: 0;
    transform: translateX(-120%);
    }
    80%{
        opacity: 0.8;
        transform: translateX(70px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (max-width: 900px) {
    .top-bar-items {
        display: none;
    }
    .top-bar-items-mobile {
        display: block;
    }
    .top-bar-items-mobile ul{
        margin-left: -12px;
    }
    .countdown-container {
        top: 26px;
        width: 90%;
        text-shadow: 1px 0px gray;
    }
    .countdown-container h1 {
        font-size: 20px;
    }
    .countdown-items div{
        width: 8%;
    }
    .countdown-items div p {
        font-size: 30px;
    }
    .countdown-items div span {
        font-size: 10px;
    }
    .header-sugs-courses span,
    .header-new-courses span{
        font-size: small;
    }
    sug-item{
        width: 45%;
    }

    .cartBox{
        width: 70%;
        left: 14px;
    }
}

@media screen and (max-width: 600px){

    .countdown-container h1 {
        font-size: 14px;
    }
    .countdown-items div{
        width: 8%;
    }
    .countdown-items div p {
        font-size: 15px;
    }

    sug-item{
        width: 90%;
    }
    .header-sugs-courses,
    .header-new-courses{
        width: 80%;
        border-width: 1px;
    }

    .header-sugs-courses span,
    .header-new-courses span{
        padding: 0;
    }
    .sugs-courses-container,
    .newest-courses-container{
        justify-content: center;
    }
    .sugs-courses-items,
    .new-courses-items{
        padding-right: 20px;
        width: 110%;
        animation: show 0.9s forwards;
    }

}
@font-face {
    font-family: vazir;
    src: url(Vazir.woff);
}
